Jones Bob 66092 720
Chamberlain Trixie 1046578 782
Bush George 400000 590
Cougat Xavier 198376 398
Clinton Bill 10000000 788
Vader Darth 12340 250
Busch Adolph 1212321 700
Millen Matt 500000  100
Ford William 5000000 1
Sanders Barry 789912 800
Jordan Michael 265872 850
Woods Tiger 1234 812
Williams Serena 7432 649
Blanchett Cate 123213 714
Terry Scary 213 3
Pryor Richard 21312 2
Swinton Tilda 123123 150
Tyler Liv 21312	248
Gates Bill 999999 867
Winfrey Oprah 99999 866
Brady Tom 31231 875
Bob Jim 85748 435
Wonka Willy 500 421
Tom Tom	874	4
Woodson Charles 2222 515
Curie Marie 87432 400
Lovelace Ada 490 238
Allen Tim 29889	777
Solo Han 45 10
Venus Williams 3213 314